[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = volapuksite
directory = volapuksite/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = volapuksite/i18n/volapuksite.pot
width = 80

[init_catalog]
domain = volapuksite
input_file = volapuksite/i18n/volapuksite.pot
output_dir = volapuksite/i18n

[update_catalog]
domain = volapuksite
input_file = volapuksite/i18n/volapuksite.pot
output_dir = volapuksite/i18n
previous = true
