<html>
  <head>
    <meta charset=utf-8>
    <style>
* {
  margin: 0;
  padding: 0;
}
html, body {
  background-color: #ddc;
  font-family: DejaVu Sans, Bitstream Vera Sans, Helvetica, Verdana, Arial, sans-serif;
  font-size: 11pt;
}
.a {
  font-size: 24pt;
  font-family: Kontrapunkt;
}
.b {
  font-size: 10pt;
  font-family: Kontrapunkt;
}
.c {
  float: left;
  width: 130px;
  padding-top: 12px;
  margin-right: 20px;
  color: #ddc;
}
.d {
  width: 400px;
  line-height: 100px;
  float: left;
  margin-left: 20px;
  font-size: 38pt;
  font-family: Kontrapunkt;
}
.header {
  background-color: #111;
  color: #ddc;
  height: 100px;
  border-bottom: solid 3px #e80;
}
.footer {
  clear: both;
}
a {
  text-decoration: none;
}
#one:hover .a {
  color: #e80;
}
#two:hover .a {
  color: #f00;
}
#three:hover .a {
  color: #8e0;
}
#four:hover .a {
  color: #08e;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="d">Volap端k.info</div>
      <a class="c" id="one" href="/front">
        <div class="a">Home</div>
        <div class="b">Introduction to the <br> Volap端k language</div>
      </a>
      <a class="c" id="two" href="/learn">
        <div class="a">Learn</div>
        <div class="b">Courses, grammars, <br> dictionaries, etc</div>
      </a>
      <a class="c" id="three" href="/blogs">
        <div class="a">Read</div>
        <div class="b">Blogs in and about <br> Volap端k</div>
      </a>
      <a class="c" id="four" href="/social">
        <div class="a">Speak</div>
        <div class="b">Where to get in <br> touch with Volap端k</div>
      </a>
    </div>
    <div class="footer">&nbsp;
    </div>
  </body>
</html>
